spring.application.name=api-gateway
server.port=8080
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false


api-tpi-backend.url-microservicio-empleados=http://localhost:8083
api-tpi-backend.url-microservicio-pruebas=http://localhost:8084
